{
	"name": "fidonet-squish",
	"main": "fidonet-squish.js",
	"version": "0.0.1",
	"description": "Fidonet Squish message base parser",
	"keywords": ["Fidonet", "Fido", "Squish"],
	"author": { "name": "Alexander N. Skovpen" },
	"dependencies": {
		"moment": "~2.3.0",
		"singlebyte": "~1.0.10"
	},
	"scripts": {
		"pretest": "jshint fidonet-squish.js test/test.js",
		"test": "mocha --reporter spec --timeout 60s"
	}
}